function [ alpha ] = laff_dot( x, y )

% Inner Dot product

% Extract the row and column sizes of x and y.
[m_x, n_x ] = size( x );
[m_y, n_y ] = size( y );

alpha = 0;

% Check if x and y (row and column) vectors of equal length
if ( m_x ~= 1 && n_x ~= 1) | ( m_y ~= 1 && n_y ~= 1)
    alpha = 'FAILED';
    return
end

% Check vectors for same number of elements/same size
if (m_x * n_x ~= m_y * n_y )
    alpha = 'FAILED';
    return
end 

if n_x == 1 % x is a column
    if n_y == 1 % y is a column
        for i = 1:m_x
            y( i,1 ) = y( i,1 ) * x( i,1 );
            alpha = alpha + y( i,1 );
        end
    else % y is a row
        for i = 1:m_x
            y( 1,i ) = y( 1,i ) * x( i,1 );
            alpha = alpha + y( 1,i );
        end
    end
else % x is a row
     if n_y == 1 % y is a column
        for i = 1:n_x
            y( i,1 ) = y( i,1 ) * x( 1,i );
            alpha = alpha + y( i,1 );
        end
    else % y is a row
        for i = 1:n_x
            y( 1,i ) = y( 1,i ) * x( 1,i );
            alpha = alpha + y( 1,i );
        end
    end   
end

return
end


